; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SpeedCrop"
config/description="SpeedCrop is a Godot-based application for quickly cropping many images in a folder to a specific resolution with an intuitive user interface and support for various image file formats."
run/main_scene="res://MainApplication.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
run/low_processor_mode=true
config/icon="res://icon.png"
config/macos_native_icon="res://icon.icns"
config/windows_native_icon="res://icon.ico"

[autoload]

Application="*res://scripts/Application.gd"

[dotnet]

project/assembly_name="SpeedCrop"
