[gd_scene load_steps=6 format=3 uid="uid://cy5lxse5xsihr"]

[ext_resource type="Script" path="res://scripts/PreviewContainer.gd" id="1_7r3w4"]
[ext_resource type="Texture2D" uid="uid://dmupwt57kqn2w" path="res://assets/icons/Image.svg" id="2_6wrvd"]
[ext_resource type="FontFile" uid="uid://d10xdr4mlux7w" path="res://assets/fonts/cantarell/Cantarell-Regular.ttf" id="3_kats2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kx105"]
resource_local_to_scene = true
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(0.109804, 0.109804, 0.109804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.8, 0.25098, 1)

[sub_resource type="FontVariation" id="FontVariation_lix7p"]
base_font = ExtResource("3_kats2")

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(0, 80)
offset_right = 80.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kx105")
script = ExtResource("1_7r3w4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_6wrvd")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_lix7p")
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
